#climate model
#x=T1,equator
#y=T2, polar


#initial conditions
init x = 280
init y = 265 
#paramters
param eps = 0.61 

Q = 341.3
Q1 = 382.52
Q2 = 242.93
C = 5e8 
M = 0.1
s = 5.67e-8 
a1 = 0.7
a2 = 0.3
t1 = 260
t2 = 290
#D_nominal=0.35
param D=0.35

#user deined functions
a(x) = a1 + (a2 - a1) * ((1 + tanh(M * (x - ((t1 + t2) / 2)))) / 2)

#auuxiliary function
aux Tav = (x+y)/2 

@ Bounds=1000000
@ dt=86400 #1day
@ total=3.156e8 #10 years

#ode
x'=(1/C)*(Q1*(1-a(x))-eps*(s)*(x*x*x*x) + D*(((x+y)/2) - x))
y'=(1/C)*(Q2*(1-a(y))-eps*(s)*(y*y*y*y) + D*(((x+y)/2) - y))
done

#z' = (z- (x+y)/2)
#I,G then I,L 10 times

